namespace me.lend.contracts.peer2peerlibrary

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/v2.0/time.cto

/**
 * Defines the data model for the Peer2PeerLibrary contract.
 */
asset Peer2PeerLibraryContract extends AccordContract {
  /**
   * The borrower
   */
  o AccordParty borrower

  /**
   * The lender
   */
  o AccordParty lender

  /**
   * The ISBN of the item 
   */
  o String isbn

  /**
   * The name of the item 
   */
  o String itemName

/**
   * The grade of the item 
   */
  o String grade

  /**
   * Does the clause include an exception provision?
   */
  o Boolean exceptionCase

  /**
   * For every fineDuration that the item was overdue
   */
  o Duration fineDuration

  /**
   * Borrower pays the lander fine for overdue item
   */
  o Double fineAmount

  /**
   * Up to capPercentage % of the value of the borrowed item
   */
  o Double capPercentage

  /**
   * Fractional part of a ... is considered a whole ...
   */
  o TemporalUnit fractionalPart
}

asset Peer2PeerLibraryContractState extends AccordContractState {
  /**
   * A state id counter
   */
  o Double counter

  /**
   * Balance of fines to be paid by the lender
   */
  o Double finesBalance
}

/**
 * Defines the input data required by the contract
 */
transaction Peer2PeerLibraryContractRequest extends Request {

  /**
   * The name of the item 
   */
  o String itemName

  /**
   * Are there extenuating circumstances? 
   */
  o Boolean exceptionCase

  /**
   * What was the agreed return date?
   */
  o DateTime agreedReturn

  /**
   * When was the item returned?
   */
  o DateTime returnedOn

  /**
   * What is the value of the item?
   */
  o Double itemValue
}

/**
 * Defines the output data for the contract
 */
transaction Peer2PeerLibraryContractResponse extends Response {
  /**
   * The name of the item
   */
  o String itemName
  /**
   * The fine to be paid by the lender
   */
  o Double fine
}