{
  "name": "peer2peerlibrary",
  "displayName": "Peer2Peer Book Lending Contract",
  "version": "1.0.0",
  "description": "A Peer2Peer book lending contract with fine clause for overdue returns.",
  "author": "Accord Project",
  "license": "Apache-2.0",
  "accordproject": {
    "contract": "contract",
    "cicero": "^0.21.0",
    "runtime": "ergo"
  },
  "devDependencies": {
    "cucumber": "^5.1.0"
  },
  "scripts": {
    "test": "cucumber-js test -r .cucumber.js"
  },
  "keywords": [
    "peer2peer",
    "lending",
    "fine",
    "delayed",
    "lender",
    "borrower",
    "pay",
    "exceed",
    "terimate",
    "clause"
  ]
}
